# Gateway Service - Local Profile
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

gateway.rewards=/rewards/**
gateway.games=/games/**
