# Gateway Service - Production Profile
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/gateway_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root123}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

# 你的 Gateway route 設定
gateway.rewards=/rewards/**
gateway.games=/games/**
