# Gateway Service - Production Profile
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/gateway_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

gateway.rewards=/rewards/**
gateway.games=/games/**
